# Environment Variables
# Copy this file to .env.local and fill in the values

# App
NEXT_PUBLIC_APP_NAME=obo-code
NEXT_PUBLIC_APP_URL=http://localhost:3001

# API
NEXT_PUBLIC_API_URL=http://localhost:4000/api
