# Environment Variables
# Copy this file to .env.local and fill in the values

# App
NEXT_PUBLIC_APP_NAME=obo-playground
NEXT_PUBLIC_APP_URL=http://localhost:3003

# API
NEXT_PUBLIC_API_URL=http://localhost:4000/api
